{
  "profiles": {
    "ShareJobsDataCli": {
      "commandName": "Project",
      "commandLineArgs": "share-data --data \"name: George Washington\\r\\nage: 89\""
      //"commandLineArgs": "read-data"
    }
  }
}
